# docker-compose postgres
POSTGRES_USER=dateng26
POSTGRES_PASSWORD=dateng26
POSTGRES_DB=dateng

TZ=Asia/Jakarta
PGTZ=Asia/Jakarta

# python app
pg_user=dateng26
pg_pass=dateng26
pg_host=postgres-dateng
pg_port=5432
pg_db=dateng